{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/preload/*.d.ts",
    "src/interface/**/*"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@preload/*": [
        "src/preload/*"
      ],
      "@interface/*": [
        "src/interface/*"
      ],
    },
    "types": [
      "electron-vite/node"
    ],
  },
}
